const en = {
  hello: 'Hi',
  login: 'Enter your details to access the content',
  email: 'E-mail',
  password: 'Password',
  conected: 'Stay connected',
  Enter: 'Login',
  forgot: 'I forgot my password',
  dbsaccess: 'Access Data',
  fields: 'Required fields',
  name: 'First Name',
  surname: 'Last Name',
  tellphone: 'Telephone Number',
  place: 'Street Name',
  number: 'Number',
  nbhd: 'Neighborhood',
  complement: 'Additional Address Details',
  zipcode: 'ZIP Code',
  city: 'City',
  state: 'State',
  country: 'Country',
  mv: 'Veterinary Surgeon',
  studant: 'Studant',
  agree: 'To register, you agree to the',
  termsofuse: 'terms of use',
  entersigin: 'Register',
  welcome: 'Welcome',
  readon: 'Read online',
  continueoff: 'Continue offline',
  search: 'Search for an article',
  home: 'Home',
  languages: 'Languages',
  logout: 'Exit',
  downloads: 'Downloaded editions',
  editionon: 'Online Edition',
  rcv: 'Revista Clínica Veterinaria',
  editionoff: 'Offline edition',
  editionEsp: 'Spanish online edition',
  edition: 'Edition',
  accessperm: 'Access granted only to veterinary surgeons and students of veterinary medicine upon presentation of a professional veterinary surgeon registration or document proving enrollment in an educational establishment (student ID card or proof of enrollment)',
  fill: 'Use a word with more than three characters to fill the search field',
  nofound: 'Article not found. Try again.',
  signUp: 'Register',
  doc: 'CPF',
  college: 'College name and semester',
  crmv: 'CRMV',
  pt: 'Portuguese',
  esp: 'Spanish',
  ing: 'English',
  back: 'Return'
  
  
}

export default en;