const es = {
  hello: 'Hola',
  login: 'Coloque sus datos para ingresar en el acervo',
  email: 'Email',
  password: 'Seña',
  conected: 'Mantenerse conectado',
  Enter: 'Login',
  forgot: 'Olvidé mi seña',
  dbsaccess: 'Datos de acceso',
  fields: 'Campos obligatorios',
  name: 'Nombre',
  surname: 'Apelido',
  tellphone: 'Teléfone',
  place: 'Calle',
  number: 'Número',
  nbhd: 'Barrio',
  complement: 'Complemento',
  zipcode: 'CP',
  city: 'Ciudad',
  state: 'Estado o Provincia',
  country: 'País',
  mv: 'Médico Veterinário',
  studant: 'Estudiante',
  agree: 'Al subscribirse usted está acuerdo con los',
  termsofuse: 'términos de uso',
  entersigin: 'Subscribirse',
  welcome: 'Bienvenido',
  readon: 'Leer on line',
  continueoff: 'Continuar off line',
  search: 'Busque un artículo',
  home: 'Inicio',
  languages: 'Idiomas',
  logout: 'Salir',
  downloads: 'Ediciones descargadas',
  editionon: 'Edición on line',
  rcv: 'Revista Clínica Veterinaria',
  editionoff: 'Edición off line',
  editionEsp: 'Edición on line en español',
  edition: 'Edición',
  accessperm: 'Acceso concedido sólo a médicos veterinarios y estudiantes de medicina veterinaria, mediante presentación de documento profesional de médico veterinario o documento de la facultad (carnet de estudiante o comprovante de matrícula)',
  fill: 'El campo debe contener una palabra con más de tres caracteres',
  nofound: 'Artículo no encontrado. Realice otra búsqueda',
  signUp: 'Subscribirse',
  doc: 'CPF',
  college: 'Nombre de la universidad y semestre',
  crmv: 'CRMV',
  pt: 'Portugués',
  esp: 'Español',
  ing: 'Inglés',
  back: 'Volver'
}

export default es;