const pt = {
  hello: 'Olá',
  login: 'Insira seus dados para acessar o acervo',
  email: 'E-mail',
  password: 'Senha',
  conected: 'Manter conectado',
  Enter: 'Login',
  signUp: 'Experimente grátis',
  forgot: 'Esqueci minha senha',
  free: 'Experimente por 7 dias',
  dbsaccess: 'Dados de acesso',
  fields: 'Campos obrigatórios',
  name: 'Nome',
  surname: 'Sobrenome',
  doc: 'CPF',
  tellphone: 'Telefone',
  place: 'Logradouro',
  number: 'Número',
  nbhd: 'Bairro',
  complement: 'Complemento',
  zipcode: 'CEP',
  city: 'Cidade',
  state: 'Estado',
  country: 'País',
  mv: 'Médico-veterinário',
  studant: 'Estudante',
  agree: 'Ao cadastrar-se você concorda com os',
  termsofuse: 'termos de uso',
  entersigin: 'Cadastrar-se',
  welcome: 'Bem-vindo',
  readon: 'Ler online',
  continueoff: 'Continuar offline',
  search: 'Pesquise por um artigo',
  home: 'Início',
  languages: 'Idiomas',
  logout: 'Sair',
  downloads: 'Edições baixadas',
  editionon: 'Edição online',
  rcv: 'Revista Clínica Veterinária',
  editionoff: 'Edição offline',
  edition: 'Edição',
  editionEsp: 'Edição online espanhol',
  accessperm: 'Acesso concedido apenas a médicos-veterinários e estudantes de medicina veterinária, mediante documento profissional de médico-veterinário ou documento da faculdade (carteira estudantil ou comprovante de matrícula)',
  fill: 'O campo deve conter mais que 3 caracteres',
  nofound: 'Artigo não encontrado. Procure novamente!',
  college: 'Nome da faculdade e semestre',
  crmv: 'CRMV',
  pt: 'Português',
  esp: 'Espanhol',
  ing: 'Inglês',
  back: 'Voltar'

};

export default pt;